<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="MenuViewController" storyboardIdentifier="MenuViewController" id="Y6W-OH-hqX" customClass="MenuViewController" customModule="DeportesGuerra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-0k-qfa">
                                <rect key="frame" x="26.666666666666657" y="427.66666666666669" width="340" height="120.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlV-FC-KGu">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zVm-LR-KaF">
                                                <rect key="frame" x="-0.66666666666665719" y="-0.66666666666668561" width="100" height="120.33333333333333"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" image="cardio" translatesAutoresizingMaskIntoConstraints="NO" id="QTb-W8-IvG">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="cVA-Kg-BrQ"/>
                                                            <constraint firstAttribute="height" constant="100" id="iCt-sb-nsa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsS-Ce-bP5">
                                                        <rect key="frame" x="0.0" y="99.999999999999943" width="100" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoJ-fg-CgW">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="goToCardioExercises:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="B4g-gk-nJ9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YoJ-fg-CgW" firstAttribute="top" secondItem="WlV-FC-KGu" secondAttribute="top" id="0Dy-hd-8G4"/>
                                            <constraint firstAttribute="height" constant="120" id="3e6-We-Y6q"/>
                                            <constraint firstAttribute="trailing" secondItem="YoJ-fg-CgW" secondAttribute="trailing" id="3f2-6j-K0p"/>
                                            <constraint firstAttribute="bottom" secondItem="YoJ-fg-CgW" secondAttribute="bottom" id="PlF-sZ-oPS"/>
                                            <constraint firstItem="YoJ-fg-CgW" firstAttribute="leading" secondItem="WlV-FC-KGu" secondAttribute="leading" id="jpa-y6-1Sx"/>
                                            <constraint firstAttribute="width" constant="100" id="wln-xK-uwC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5B-xR-D8x">
                                        <rect key="frame" x="120" y="0.0" width="100" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pIi-vk-3GU">
                                                <rect key="frame" x="-0.66666666666665719" y="-0.66666666666668561" width="100" height="120.33333333333333"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" image="olympico" translatesAutoresizingMaskIntoConstraints="NO" id="2uD-4f-Rdw">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="0At-ve-EkA"/>
                                                            <constraint firstAttribute="height" constant="100" id="x4Y-Dj-eoK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olimpico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd1-NW-Drk">
                                                        <rect key="frame" x="0.0" y="99.999999999999943" width="100" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKW-Wv-4PO">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="goToOlympicExercises:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rLQ-Vi-mdd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="2Tt-8O-efZ"/>
                                            <constraint firstAttribute="width" constant="100" id="2Tv-rg-zdd"/>
                                            <constraint firstAttribute="trailing" secondItem="YKW-Wv-4PO" secondAttribute="trailing" id="GGj-yO-WsT"/>
                                            <constraint firstItem="YKW-Wv-4PO" firstAttribute="top" secondItem="p5B-xR-D8x" secondAttribute="top" id="eYQ-p9-dfz"/>
                                            <constraint firstItem="YKW-Wv-4PO" firstAttribute="leading" secondItem="p5B-xR-D8x" secondAttribute="leading" id="qKX-8m-cOg"/>
                                            <constraint firstAttribute="bottom" secondItem="YKW-Wv-4PO" secondAttribute="bottom" id="sk5-Et-QPK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64w-rC-BQV">
                                        <rect key="frame" x="240" y="0.0" width="100" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oe9-t8-9mV">
                                                <rect key="frame" x="-0.66666666666662877" y="-0.66666666666668561" width="100" height="120.33333333333333"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" image="saltospliometricos" translatesAutoresizingMaskIntoConstraints="NO" id="OjE-Kh-9Az">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="4vR-Pe-Qrd"/>
                                                            <constraint firstAttribute="height" constant="100" id="YPN-6g-bMU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pliométricos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-0n-nJp">
                                                        <rect key="frame" x="0.0" y="99.999999999999943" width="100" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCo-0B-nQA">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="goToPliometricsExercises:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1Uf-dw-SKi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="5jj-dZ-NfF"/>
                                            <constraint firstAttribute="width" constant="100" id="E3b-Bh-jhF"/>
                                            <constraint firstAttribute="trailing" secondItem="yCo-0B-nQA" secondAttribute="trailing" id="Fd5-9w-imo"/>
                                            <constraint firstAttribute="bottom" secondItem="yCo-0B-nQA" secondAttribute="bottom" id="M7T-C0-m3c"/>
                                            <constraint firstItem="yCo-0B-nQA" firstAttribute="top" secondItem="64w-rC-BQV" secondAttribute="top" id="aGn-5f-kFy"/>
                                            <constraint firstItem="yCo-0B-nQA" firstAttribute="leading" secondItem="64w-rC-BQV" secondAttribute="leading" id="fvM-4o-Grk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VwU-FC-eVI">
                                <rect key="frame" x="26.666666666666657" y="578" width="340" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Y6-8C-RE0">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J0w-Pv-J6h">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="134.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-zg-OUf">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="14"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="Button:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XiL-bH-06U"/>
                                                            <action selector="goToStrengthExercises:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9Gk-WS-QB7"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" image="fuerza" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-cx-04g">
                                                        <rect key="frame" x="0.0" y="14" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="9jK-FO-r9q"/>
                                                            <constraint firstAttribute="width" constant="100" id="dUI-Y5-Ff0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuerza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SJ-J5-Aat">
                                                        <rect key="frame" x="0.0" y="114" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7HN-uS-cij"/>
                                            <constraint firstAttribute="height" constant="120" id="Ccs-bx-jKN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpf-Eq-JrX">
                                        <rect key="frame" x="120" y="0.0" width="100" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-A2-FGh">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120.33333333333333"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" image="strongman" translatesAutoresizingMaskIntoConstraints="NO" id="BR9-gt-Q0c">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="OjW-Z3-muT"/>
                                                            <constraint firstAttribute="width" constant="100" id="yV2-jg-ye4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strongman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvl-Pg-dbz">
                                                        <rect key="frame" x="0.0" y="100" width="100" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSb-vB-7NJ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="goToStrongmanExercises:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IKm-QM-vcG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="7K4-M3-tg3"/>
                                            <constraint firstAttribute="bottom" secondItem="NSb-vB-7NJ" secondAttribute="bottom" id="88i-T6-5hv"/>
                                            <constraint firstAttribute="trailing" secondItem="NSb-vB-7NJ" secondAttribute="trailing" id="HgF-fk-8ke"/>
                                            <constraint firstItem="NSb-vB-7NJ" firstAttribute="top" secondItem="Bpf-Eq-JrX" secondAttribute="top" id="IsG-iT-9og"/>
                                            <constraint firstAttribute="width" constant="100" id="c6e-7e-ACd"/>
                                            <constraint firstItem="NSb-vB-7NJ" firstAttribute="leading" secondItem="Bpf-Eq-JrX" secondAttribute="leading" id="rwW-xk-eSS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtl-wS-RaS">
                                        <rect key="frame" x="240" y="0.0" width="100" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qC0-mQ-HYP">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120.33333333333333"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" image="powerlifting" translatesAutoresizingMaskIntoConstraints="NO" id="mq2-u9-6ON">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="nnp-8s-ah1"/>
                                                            <constraint firstAttribute="width" constant="100" id="xS3-7Z-gyc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powerlifting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKp-IY-rLI">
                                                        <rect key="frame" x="0.0" y="100" width="100" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QG-VQ-1dV">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="goToPowerliftingExercises:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cbj-gx-ap8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0QG-VQ-1dV" secondAttribute="trailing" id="4Lc-aq-RZs"/>
                                            <constraint firstAttribute="width" constant="100" id="5X7-Y7-b8h"/>
                                            <constraint firstItem="0QG-VQ-1dV" firstAttribute="top" secondItem="Wtl-wS-RaS" secondAttribute="top" id="E15-9l-B7u"/>
                                            <constraint firstAttribute="height" constant="120" id="Gfd-49-Up0"/>
                                            <constraint firstAttribute="bottom" secondItem="0QG-VQ-1dV" secondAttribute="bottom" id="f7i-p1-75D"/>
                                            <constraint firstItem="0QG-VQ-1dV" firstAttribute="leading" secondItem="Wtl-wS-RaS" secondAttribute="leading" id="kXM-pc-5L4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEPORTES GUERRA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw1-Gc-YQG">
                                <rect key="frame" x="16" y="138" width="361" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Escoge tu entrenamiento y empieza a entrenar!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-7I-BqC">
                                <rect key="frame" x="16" y="394.66666666666669" width="361" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hT5-e3-Mqf">
                                <rect key="frame" x="0.0" y="734" width="393" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="XJW-Ch-Px8"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Menu" image="house" catalog="system" id="nTe-zx-yNw">
                                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="medium" renderingMode="template" variableValue="0.40000000000000008"/>
                                    </tabBarItem>
                                    <tabBarItem title="Compra" image="cart" catalog="system" id="8qW-Kn-M0c"/>
                                    <tabBarItem title="Perfil" image="person" catalog="system" id="j3m-1Z-zlI"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BcD-UE-0Gr">
                                <rect key="frame" x="74.666666666666686" y="169.66666666666663" width="244" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_deportesGuerra" translatesAutoresizingMaskIntoConstraints="NO" id="6D0-ZZ-inI">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="200"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="JHD-cg-eut"/>
                                    <constraint firstAttribute="height" constant="200" id="Kim-H1-j1T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hT5-e3-Mqf" secondAttribute="bottom" constant="1" id="1H3-m1-kUH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yw1-Gc-YQG" secondAttribute="trailing" constant="16" id="5wN-hU-4bo"/>
                            <constraint firstItem="VwU-FC-eVI" firstAttribute="top" secondItem="Hk8-0k-qfa" secondAttribute="bottom" constant="30.329999999999998" id="6cL-1H-e0l"/>
                            <constraint firstItem="hT5-e3-Mqf" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="DEr-cb-Exe"/>
                            <constraint firstItem="Hk8-0k-qfa" firstAttribute="top" secondItem="fbF-7I-BqC" secondAttribute="bottom" constant="15" id="HNq-w2-4Af"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fbF-7I-BqC" secondAttribute="trailing" constant="16" id="IaS-L4-PIN"/>
                            <constraint firstItem="hT5-e3-Mqf" firstAttribute="top" secondItem="VwU-FC-eVI" secondAttribute="bottom" constant="36" id="Lg0-rf-Ofl"/>
                            <constraint firstItem="yw1-Gc-YQG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Or8-MX-hVC"/>
                            <constraint firstItem="hT5-e3-Mqf" firstAttribute="centerX" secondItem="Hk8-0k-qfa" secondAttribute="centerX" id="R9B-b9-ROR"/>
                            <constraint firstItem="hT5-e3-Mqf" firstAttribute="centerX" secondItem="VwU-FC-eVI" secondAttribute="centerX" id="eSd-dg-zY6"/>
                            <constraint firstItem="BcD-UE-0Gr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="iEm-Nx-PXa"/>
                            <constraint firstItem="fbF-7I-BqC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="iwb-0n-Yh9"/>
                            <constraint firstItem="fbF-7I-BqC" firstAttribute="top" secondItem="BcD-UE-0Gr" secondAttribute="bottom" constant="25" id="k6q-gy-wAE"/>
                            <constraint firstItem="Hk8-0k-qfa" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="k9K-Xl-5oy"/>
                            <constraint firstItem="yw1-Gc-YQG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="kFB-FE-bXV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardioTextLabel" destination="RsS-Ce-bP5" id="KGF-al-Xtw"/>
                        <outlet property="chooseExerciseTextLabel" destination="fbF-7I-BqC" id="qgW-YS-P6z"/>
                        <outlet property="olympicTextLabel" destination="Zd1-NW-Drk" id="iZW-Xd-o4z"/>
                        <outlet property="pliometricsTextLabel" destination="eBg-0n-nJp" id="HaY-Mm-CZb"/>
                        <outlet property="powerliftingTextLabel" destination="FKp-IY-rLI" id="qZH-3F-F2f"/>
                        <outlet property="strengthTextLabel" destination="2SJ-J5-Aat" id="rmq-HY-8La"/>
                        <outlet property="strongmanTextLabel" destination="Vvl-Pg-dbz" id="gBv-T4-Nmf"/>
                        <outlet property="titleTextLabel" destination="yw1-Gc-YQG" id="L16-bF-Lgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardio" width="612" height="408"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="fuerza" width="675" height="450"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo_deportesGuerra" width="1024" height="1024"/>
        <image name="olympico" width="626" height="416"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="powerlifting" width="612" height="408"/>
        <image name="saltospliometricos" width="850" height="565"/>
        <image name="strongman" width="675" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
